{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext"
  },
  "include": ["src/**/*.ts"],
  "ts-node": {
	"compilerOptions": {
		"module": "ESNext",
		"esModuleInterop": true
	},
	"esm": true,
  }
}
